class MEDIA

creation {ANY}
    nouveau

feature {NONE}
    -- Liste des médias
    liste_medias: LISTE_MEDIAS

    -- Affichage des médias
    affichage_medias: AFFICHAGE_MEDIA
    
feature {ANY}

    -- Constructeur
    nouveau is
        do
            create liste_media.make_empty
        end

    -- 

    -- Ajouter des médias
    ajouter_medias is
        do

        end

    -- Ajouter un nouveau média
    ajouter_media is
        do

        end

    -- Rechercher un média dans la liste des médias proposés
    rechercher_media is
        do

        end

    -- Modifier les caractéristiques d'un média
    modifier_media is
        do

        end

    -- Charger des médias depuis un fichier de données
    charger_medias is
        do
    
        end

        
