class LISTE_MEDIAS

creation {ANY}
    nouveau

feature {NONE}
    -- Liste des médias
    liste_medias: ARRAY[MEDIA]
    
feature {ANY}

    -- Constructeur
    nouveau is
        do
            create liste_media.make_empty
        end

    -- Ajouter
    ajouter_media is
        do

        end

    -- Modifier
    modifier_media( is
        do

        end

    -- Rechercher
    rechercher_media:ARRAY[MEDIA] is
        do

        end

    -- Get
    get_media:MEDIA is
        do

        end
